kafka {
  bootstrap-servers = "kafka:9092"
  group-id-sensors = "central-monitoring-sensors"
  group-id-warnings = "central-monitoring-warnings"
  auto-offset-reset = "earliest"
}

akka {
  version = "2.6.19"
}

thresholds {
  temperature {
    prefix = "t\\d+"  # Regex for temperature sensors, e.g., t1, t2, t123
    value = 35.0
  }
  humidity {
    prefix = "h\\d+"  # Regex for humidity sensors, e.g., h1, h2, h123
    value = 50.0
  }
}

sensor-topics = ["sensors"]
warning-topics = ["sensor-warnings"]