# src/main/resources/application.conf
warehouse {
  id = "default-warehouse"
  ports = [3344, 3355]
}

kafka {
  bootstrap-servers = "localhost:9092"
}

timeout {
  no-sensor-data = 60000 # 60 seconds
}